<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

    *{
        margin: 0px;
        padding: 0px;
    }

    div#general{
        margin: auto;
        margin-top: 20px;
        width: 600px;
        height: 400px;
    }

    div#header{
        margin: 0px;
        margin-top: 0px;
        width: 100%;
        height: 25%;
        background-color: rgb(197, 150, 93);
    }

    div#body{
        margin: 0px;
        margin-top: 20px;
        width: 100%;
        height: 100%;
        background-color: bisque;
    }

</style>


</head>
<body>
    <div id="general">
        <div id="header">
            <table style="width: 100%;">
                <tr>
                    <th>
                        <br>MIS REDES SOCIALES
                    </th>
                </tr>
            </table>
        </div>

        <div id="body">
            <table>
                <tr>
                    <th>
                        <p>-Mi perfil de Facebook es: </p>
                    </th>
                </tr>
                <tr>
                    <td>
                        <a href="https://www.facebook.com/piero.morocho/">Piero Morocho FB</a>
                    </td>
                </tr>
                <tr>
                    <th>
                        <br><br><p>-Mi perfil de Instagram es: </p>
                    </th>
                </tr>
                <tr>
                    <td>
                        <a href="https://www.instagram.com/piero_r11/">Piero Morocho IG</a>
                    </td>
                </tr>
            </table>
        </div>

    </div>




</body>
</html>